Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macros for text editors
Bundle-SymbolicName: org.eclipse.ui.workbench.texteditor.macros;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.workbench.texteditor.macros.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.e4.ui.bindings;bundle-version="0.10.200",
 org.eclipse.e4.ui.macros;bundle-version="1.0",
 org.eclipse.ui.workbench;bundle-version="3.109.0",
 org.eclipse.e4.core.macros,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
